announcement.metadata=Publicado por {user-name} el {news-time}. 

announcement.attachments=Adjuntos\: {0}
announcement.news.time=Fecha de publicaci\u00f3n\: {0}
announcement.user.name=Publicado por\: {0}
announcement.info.link=Verlo en el Sitio
announcement.grouped.created={0} anuncios a\u00f1adidos a {1}
announcement.grouped.updated={0} anuncios revisados en {1}
announcement.added=a\u00f1adido

assignment.data=Fecha de entrega\: {due-time}. Fecha l\u00edmite\: {close-time}. {grade-type}.
assignment.data.with.maxpoint=Fecha de entrega\: {due-time}. Fecha l\u00edmite\: {close-time}. {grade-type}. M\u00e1xima calificaci\u00f3n\: {grade-max}.
assignment.metadata=Publicado por {user-name} el {news-time}. Tarea abierta el {open-time}.

assignment.description=Descripci\u00f3nn
assignment.attachments=Adjuntos
assignment.calendar.time=Fecha de entrega\: {0}
assignment.user.name=Creado por\: {0}
assignment.news.time=Fecha de creaci\u00f3n\: {0}
assignment.open.time=Abierto\: {0}
assignment.due.time=Entrega\: {0}
assignment.close.time=Fecha l\u00edmite\: {0}
assignment.info.link=Verlo en el sitio
assignment.grade.type=Calificaci\u00f3n\: {0} 
assignment.max.grade=m\u00e1x ({0})
assignment.submission.status=Estado\: {0}
assignment.due.date=Fecha de entrega
assignment.close.date=Fecha l\u00edmite
assignment.grouped.created={0} tareas a\u00f1adidas a {1}
assignment.grouped.updated={0} tareas revisadas en {1}
assignment.added=a\u00f1adido

samigo.data=Fecha de entrega\: {due-time}. Fecha l\u00edmite\: {close-time}. {grade-type}.
samigo.data.with.maxpoint=Fecha de entrega\: {due-time}. Fecha l\u00edmite\: {close-time}. {grade-type}. M\u00e1xima calificaci\u00f3n\: {grade-max}.
samigo.metadata=Publicado por {user-name} el {news-time}. Tarea abierta el {open-time}.

samigo.description=Descripci\u00f3n
samigo.calendar.time=Fecha de entrega\: {0}
samigo.user.name=Creado por\: {0}
samigo.news.time=Fecha de creaci\u00f3n\: {0}
samigo.open.time=Apertura\: {0}
samigo.due.time=Entrega\: {0}
samigo.close.time=Fecha l\u00edmite\: {0}
samigo.info.link=Verlo en el sitio
samigo.max.grade=M\u00e1ximo ({0})
samigo.due.date=Fecha de entrega
samigo.close.date=Fecha l\u00edmite
samigo.grouped.created={0} tareas a\u00f1adidas a {1}
samigo.grouped.updated={0} tareas revisadas en {1}
samigo.added=a\u00f1adido

resource.user.name=Publicado por\: {0}
resource.news.time=Fecha de publicaci\u00f3n\: {0}
resource.info.link.file=Descargar Fichero ({0} bytes)
resource.info.link.text=Ver Texto
resource.info.link.html=Ver P\u00e1gina
resource.info.link.url=Ir al sitio
resource.info.link.citationlist=Ver Lista de Citas
resource.grouped.created={0} recursos a\u00f1adidos a {1}
resource.grouped.updated={0} recursos revisados en {1}
resource.added=a\u00f1adido
resource.updated=revisado

resource.metadata=Publicado por {user-name} el {news-time}. 

dropbox.added=a\u00f1adido a la Carpeta Compartida
dropbox.updated=revisado en la Carpeta Compartida
dropbox.grouped.created={0} recursos a\u00f1adidos en la Carpeta Compartida de {1}
dropbox.grouped.updated={0} recursos revisados en la Carpeta Compartida de {1}


schedule.info.link=Verlo en el sitio
schedule.news.time=Fecha de publicaci\u00f3n\: {0}
schedule.metadata=fecha del evento\: {calendar-time}. Publicado el {news-time}

schedule.key1=Calendario Acad\u00e9mico
schedule.key2=Actividad 
schedule.key3=Cancelaci\u00f3nn 
schedule.key4=Secci\u00f3n de clase - Debate
schedule.key5=Secci\u00f3n de clase - Laboratorio
schedule.key6=Secci\u00f3n de clase - Lectura 
schedule.key7=Secci\u00f3n de clase - Grupo peque\u00f1o
schedule.key8=Sesi\u00f3n de clase
schedule.key9=Sesi\u00f3n de inform\u00e1tica
schedule.key10=L\u00edmite
schedule.key11=Examen
schedule.key12=Reuni\u00f3n
schedule.key13=Conferencia Multidisciplinaria
schedule.key14=Cuestionario
schedule.key15=Evento especial  
schedule.key16=Tarea Web
schedule.grouped.title={0} eventos a\u00f1adidos al calendario de {1}

dash.calendar.title=Tareas y Eventos
dash.calendar.upcoming=Pr\u00f3ximos
dash.calendar.past=Pasados
dash.calendar.starred=Favoritos
dash.calendar.hidden=Ocultos

dash.calendar.noupcoming=No tienes eventos pr\u00f3ximamente.
dash.calendar.nopast=No tienes eventos pasados.
dash.calendar.nostarred=No tienes eventos favoritos.
dash.calendar.nohidden=No tienes eventos ocultos.
dash.calendar.linksCount={0} eventos
dash.calendar.linksCount0=No hay eventos
dash.calendar.linksCount1=Mostrando un evento
dash.calendar.linksCount2=Mostrando {0} a {1} eventos
dash.calendar.linksCount3=Mostrando {0} a {1} de {2} eventos

dash.pager.range={0}-{1}

dash.motd.title=Mensaje del d\u00eda

dash.news.title=Actividad Reciente
dash.news.current=Actualizaciones
dash.news.starred=Favoritos
dash.news.hidden=Ocultos

dash.news.nocurrent=No tienes novedades recientes.
dash.news.nostarred=No tienes novedades favoritas. 
dash.news.nohidden=No tienes novedades ocultas.

dash.news.linksCount={0} novedades
dash.news.linksCount0=No hay novedades
dash.news.linksCount1=Mostrando una novedad
dash.news.linksCount2=Mostrando {0} a {1} novedades
dash.news.linksCount3=Mostrando {0} a {1} de {2} novedades

dash.star=Marcar como favorito
dash.unstar=Desmarcar como favotiro
dash.hide=Ocultar
dash.show=Mostrar

dash.details=(haz clic para mostrar detalles)

dash.grouped.title={0} elementos del tipo {1} a\u00f1adidos al sitio {2}
dash.grouped.more.status=Mostrando {0} de {1} elementos
dash.grouped.more.link=Mostrar m\u00e1s...

dash.date.minute.ago=Hace un minuto
dash.date.minutes.ago=Hace {0} minutos
dash.date.hour.ago=Hace una hora
dash.date.hours.ago=Hace {0} horas
dash.date.today=Hoy 
dash.date.today.time=Hoy {0}
dash.date.tomorrow.time=Ma\u00f1ana {0}
dash.date.yesterday=Ayer 
dash.date.yesterday.time=Ayer {0} 
dash.date.unknown.time=Fecha desconocida

dash.ajax.hide.success=El elemento est\u00e1 oculto
dash.ajax.show.success=El elemento ya no est\u00e1 oculto
dash.ajax.star.success=El elemento ahora es un favorito
dash.ajax.unstar.success=El elemento ya no es un favorito

dash.ajax.hide.failed=Actualizaci\u00f3n fallida. El elemento se sigue mostrando.
dash.ajax.show.failed=Actualizaci\u00f3n fallida. El elemento sigue estando oculto.
dash.ajax.star.failed=Actualizaci\u00f3n fallida. El elemento no es un favorito.
dash.ajax.unstar.failed=Actualizaci\u00f3n fallida. El elemento sigue siendo un favorito.
dash.ajax.failed=Actualizaci\u00f3n fallida. No se han hecho cambios.

dash.updated=revisado

dash.attachment=Adjunto

dash.generic.error=Debes haberte desconectado o el elemento ya no est\u00e1 disponible.
